HEADERS += unoFileWidget.h \
    unoSingleton.h \
    unoTablesModel.h \
    unoFileObject.h \
    unoSearchForm.h \
    unoSearchTablesModel.h \
    unoSearchDelegate.h \
    unoSearchResultsForm.h \
    unoSearchResultsModel.h \
    unoTableCellForm.h \
    unoCellEditor.h \
    unoMdiSubWindowCloseFilter.h

SOURCES += unoFileWidget.cpp \
    unoSingleton.cpp \
    unoTablesModel.cpp \
    unoFileObject.cpp \
    unoSearchForm.cpp \
    unoSearchTablesModel.cpp \
    unoSearchDelegate.cpp \
    unoSearchResultsForm.cpp \
    unoSearchResultsModel.cpp \
    unoTableCellForm.cpp \
    unoCellEditor.cpp \
    unoMdiSubWindowCloseFilter.cpp

FORMS += uno_search_form.ui \
    uno_search_results_form.ui \
    uno_table_cell_form.ui \
    uno_cell_editor.ui

RESOURCES += unoresource.qrc
