<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/libre_resources">
    <file alias="open.png">images/fileopen_28366.png</file>
    <file alias="save.png">images/save_clipart.png</file>
    <file alias="close.png">images/x-icon-png-8.png</file>
    <file alias="search.jpg">images/search.jpg</file>
    <file alias="add_row.png">images/row-add-icon.png</file>
    <file alias="del_row.png">images/row-del-icon.png</file>
    <file alias="add_column.png">images/column-add-icon.png</file>
    <file alias="del_column.png">images/column-del-icon.png</file>
    <file alias="edit.png">images/kindpng_793180.png</file>
</qresource>
</RCC>
